{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gondola.proxy.rlwy.net;Port=19286;Database=railway;User=root;Password=ChfaPeeRpJqCzPbBKmEuioEtfYXtQMbA;SslMode=Required"
  },
  "MYSQL_SERVER_VERSION": "9.4.0-mysql",
  "Swagger": {
    "Enabled": true
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "BankProductsRegistry",
      "Audience": "BankProductsRegistry.Frontend",
      "Key": "DEVELOPMENT_ONLY_JWT_KEY_CHANGE_ME_2026_BANK_PRODUCTS",
      "AccessTokenMinutes": 20,
      "RefreshTokenDays": 7
    },
    "SeedUsers": {
      "Enabled": true,
      "Admin": {
        "UserName": "admin",
        "Email": "admin@bank.local",
        "FullName": "Administrador General",
        "Password": "Admin2026"
      },
      "Operator": {
        "UserName": "operador",
        "Email": "operador@bank.local",
        "FullName": "Operador Bancario",
        "Password": "Operador2026"
      },
      "ReadOnly": {
        "UserName": "consulta",
        "Email": "consulta@bank.local",
        "FullName": "Usuario Consulta",
        "Password": "Consulta2026"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}